Test4/AddImmo.xaml

<Window x:Class="Test4.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test4"
        mc:Ignorable="d"
        Title="Add" Height="Auto" Width="Auto">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label>Straße:</Label>
            <TextBox Name="imostreet"/>
            <Label>PLZ:</Label>
            <TextBox Name="imoplz"/>
            <Label>Hausnummer:</Label>
            <TextBox Name="imohausnummer"/>
            <Label>Ort:</Label>
            <TextBox Name="imoort"/>
            <Label>Wohnfläche (in m^2):</Label>
            <TextBox Name="imowohnfläche"/>
            <Label>Kaufpreis:</Label>
            <TextBox Name="imokaufpreis"/>
            <TextBlock x:Name="imotexausgabe"/>
            <Label>Makler (in %):</Label>
            <TextBox Name="imomaklersatz"/>
            <Label>Notar (in %):</Label>
            <TextBox Name="imonotarsatz"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label>Grundbuch Amt (in %):</Label>
            <TextBox Name="imogrundbuchsatz"/>
            <Label>Grunderwerbssteuer (in %):</Label>
            <TextBox Name="imogrunderwerbssteuer"/>
            <Label>Anfangsinvestitionen:</Label>
            <TextBox Name="imoanfangsinvest"/>
            <Label>Kaltmiete (pro m^2):</Label>
            <TextBox Name="imokaltmiete"/>
            <Label>Sonstiges:</Label>
            <TextBox Name="imosonstiges"/>
            <Label>Umlagefähige Bewirtschaftungskosten:</Label>
            <TextBox Name="imobewirtschaftung"/>
            <Label>Heizkosten:</Label>
            <TextBox Name="imoheizkosten"/>
            <Label>Wasser/Abwassser:</Label>
            <TextBox Name="imowasserabwasser"/>
            <Label>Hausgeld:</Label>
            <TextBox Name="imohausgeld"/>
            <Label>Eigene Instandhaltungsrücklage:</Label>
            <TextBox Name="imoinstandhaltungsrück"/>
            <Label>Darlehenssumme:</Label>
            <TextBox Name="imodarlehen"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Content="Hinzufügen..." Click="OnImoAdd" Width="80" Height="50"/>


    </Grid>
</Window>
