Test4/AddImmo.xaml

<Window x:Class="Test4.AddImmo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test4"
        mc:Ignorable="d"
        Title="Immobilie anlegen" Height="Auto" Width="900" Background="LightGray">
    <Grid Margin="20" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center">Adresse der Immobilie</TextBlock>
                <Label>Straße:</Label>
                <TextBox Name="imostreet"/>
                <Label>PLZ:</Label>
                <TextBox Name="imoplz"/>
                <Label>Hausnummer:</Label>
                <TextBox Name="imohausnummer"/>
                <Label>Ort:</Label>
                <TextBox Name="imoort"/>
                <Label>Wohnfläche (in m^2):</Label>
                <TextBox Name="imowohnfläche"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center">Investitionsdaten der Immobilie</TextBlock>
                <Label>Kaufpreis:</Label>
                <TextBox Name="imokaufpreis"/>
                <TextBlock x:Name="imotexausgabe"/>
                <Label>Makler (in %):</Label>
                <TextBox Name="imomaklersatz"/>
                <Label>Notar (in %):</Label>
                <TextBox Name="imonotarsatz"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Margin="10">
                <Label>Grundbuch Amt (in %):</Label>
                <TextBox Name="imogrundbuchsatz"/>
                <Label>Grunderwerbssteuer (in %):</Label>
                <TextBox Name="imogrunderwerbssteuer"/>
                <Label>Anfangsinvestitionen (in €):</Label>
                <TextBox Name="imoanfangsinvest"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center">Mietdaten der Immobilie</TextBlock>
                <Label>Kaltmiete (€ pro m^2):</Label>
                <TextBox Name="imokaltmiete"/>
                <Label>Sonstige Mietaufwendungen (in €):</Label>
                <TextBox Name="imomietsonstiges"/>
                <Label>Umlagefähige Bewirtschaftungskosten (in €):</Label>
                <TextBox Name="imobewirtschaftung"/>
                <Label>Heizkosten (€ pro Monat):</Label>
                <TextBox Name="imoheizkosten"/>
                <Label>Wasser/Abwassser (€ pro Monat):</Label>
                <TextBox Name="imowasserabwasser"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center">Umlagekostendaten der Immobilie</TextBlock>
                <Label>Hausgeld (in €):</Label>
                <TextBox Name="imohausgeld"/>
                <Label>Eigene Instandhaltungsrücklage (in €):</Label>
                <TextBox Name="imoinstandhaltungsrück"/>
                <Label>Sonstige Umlagekosten (in €):</Label>
                <TextBox Name="imosonsumlagekost"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center">Finanzdaten der Immobilie</TextBlock>
                <Label>Darlehenssumme (in €):</Label>
                <TextBox Name="imodarlehen"/>
                <Label>Zinssatz(in %):</Label>
                <TextBox Name="imozins"/>
                <Label>Tilgungsatz(in %):</Label>
                <TextBox Name="imotilgung"/>
                <Button Content="Hinzufügen..." Click="OnImoAdd" Width="80" Height="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
