Test4/Details.xaml

<Window x:Class="Test4.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test4"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="800" Background="LightGray">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label>Summe Gesamtinvestitionen:</Label>
            <TextBlock Name="detailinvest" Background="White"/>
            <Label>Nettokaltmiete:</Label>
            <TextBlock Name="detailnettokaltmiete" Background="White"/>
            <Label>Warmmiete:</Label>
            <TextBlock Name="detailwarmmiete" Background="White"/>
            <Label>Warmmiete inkl. Nebenkosten:</Label>
            <TextBlock Name="detailgesamtwarmmiete" Background="White"/>
            <Label>Nicht umlagefähige Kosten:</Label>
            <TextBlock Name="detailumlagekost" Background="White"/>
            <Label>Kapitaldienst pro Mon.:</Label>
            <TextBlock Name="detailkapitaldienst" Background="White"/>
            <Label>Operativer Cashflow:</Label>
            <TextBlock Name="detailoperativcashflow" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
